SandGame/MainWindow.xaml

<Window x:Class="SandGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandGame"
        mc:Ignorable="d"
        Title="Sand Game" Height="701" Width="733" MinWidth="620">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,-6">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="40"/>
                
                <RowDefinition />
                
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Background="LightGray" Height="40" VerticalAlignment="Top" Grid.Row="0">

                <StackPanel VerticalAlignment="Center" Margin="5" >
                    
                    <CheckBox Background="White" IsChecked="True" Checked="GravityButton_Checked" Unchecked="GravityButton_Checked" FontSize="14" Content="Gravity"/>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    
                    <CheckBox Background="White" IsChecked="True" FontSize="14" x:Name="BrownianCheck" Checked="BrownianCheck_Checked" Unchecked="BrownianCheck_Checked" />
                    
                    <TextBlock VerticalAlignment="Center" FontSize="14">Brownian</TextBlock>
                    
                    <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="BrownianSlider" Width="auto" MinWidth="50" Height="18" Value=".5" Maximum="1" ValueChanged="Brownian_ValueChanged"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="Sand" IsChecked="True" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="Sand"/>

                    <RadioButton x:Name="Rock" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="Rock"/>

                    <RadioButton x:Name="Snake" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="Snake"/>

                    <RadioButton x:Name="Magma" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="Magma"/>

                    <RadioButton x:Name="Erase" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="Erase"/>

                    <RadioButton x:Name="BigErase" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5" FontSize="14" Content="BigErase"/>
                </StackPanel>

                <TextBlock x:Name="FPS" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>

            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="3" Width="505" Height="505" Grid.Row="1">
                
                <Grid>
                    
                    <Canvas x:Name="GameGrid" MouseMove="GameGrid_MouseMove" MouseLeftButtonDown="GameGrid_MouseleftDown" MouseLeftButtonUp="GameGrid_MouseLeftButtonUp" Height="500" Width="500">
                        
                        <Ellipse Width="64" Height="64" x:Name="bigE" Visibility="Collapsed" Fill="Red"/>
                        
                    </Canvas>
                    
                </Grid>
                
            </Border>

        </Grid>
        
    </ScrollViewer>

</Window>
